<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\RepMatrizProducto.cs~RF27e33ce7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Belcorp.ServicesQuerys.Constants\Belcorp.ServicesQuerys.Constants.csproj" />
    <ProjectReference Include="..\Belcorp.ServicesQuerys.Domain\Belcorp.ServicesQuerys.Domain.csproj" />
    <ProjectReference Include="..\Belcorp.ServicesQuerys.Entities\Belcorp.ServicesQuerys.Entities.csproj" />
  </ItemGroup>

</Project>
