# BelcorpApiServices

./: README.md  SolutionBelcorpServices.sln
Belcorp.ServicesQuerys.Constants/: Belcorp.ServicesQuerys.Constants.csproj  Constants.cs
Belcorp.ServicesQuerys.Data/: Belcorp.ServicesQuerys.Data.csproj
Belcorp.ServicesQuerys.Data/Connection/: AbConnetion.cs  BaseConnection.cs  ConexSQL.cs  IConnection.cs
Belcorp.ServicesQuerys.Data/Repository/: RepMatrizConcurso.cs  RepMatrizProducto.cs  RepMontosWeb.cs
Belcorp.ServicesQuerys.Domain/: Belcorp.ServicesQuerys.Domain.csproj
Belcorp.ServicesQuerys.Domain/Interfaces/: IMatrizConcurso.cs  IMatrizProducto.cs  IMontosWeb.cs  IValidadorActivacionProl.cs
Belcorp.ServicesQuerys.Domain/Supervisor/: ISMatrizConcurso.cs  ISMatrizProducto.cs  ISMontosWeb.cs  ISValidadorActivacionProl.cs  SMatrizConcurso.cs  SMatrizProducto.cs  SMontosWeb.cs  SValidadorActivacionProl.cs
Belcorp.ServicesQuerys.Entities/: Belcorp.ServicesQuerys.Entities.csproj  ConcursoPaisCampania.cs  ConcursoPremioRango.cs  FConsultaStock.cs  FiltroConsultaGenerica.cs  FiltroMatrizProducto.cs  FiltroMatrizPromo.cs  MatrizProducto.cs  MatrizPromocion.cs  MatrizPromocionNivel.cs  RangoConcurso.cs  RangoPremio.cs  StockSapBin.cs  ValidadorActivacionProl.cs
Belcorp.ServicesQuerys.Entities/EDescuentosWeb/: DescuentoProducto.cs  EDescuentoWebProducto.cs
Belcorp.ServicesQuerys.Entities/EStockFicticio/: FicticioWeb.cs  RpFicticioWeb.cs  RsFicticioWeb.cs
Belcorp.ServicesQuerys.Entities/ETombola/: RpTombolaWeb.cs  RsTombolaWeb.cs  TombolaWeb.cs
Belcorp.ServicesQuerys.Entities/EmontosWebNiveles/: EFestival.cs  FestivalDescuentoNivel.cs
Belcorp.ServicesQuerys.Entities/Emontosweb/: ConcursoIncentivos.cs  MensajeCondicional.cs  MontosPROL.cs  RqMontosWeb.cs  SQLRqsMontos.cs
Belcorp.ServicesQuerys.Entities/OfertaCatalogo/: ECuvCatalogo.cs  ECuvNivel.cs  ECuvNivelGratis.cs  ECuvPack.cs  ECuvPackItem.cs  ECuvTipo.cs  EInputOfertaCatalogo.cs  EOfertasCatalogo.cs
ServicesQuerys/: Program.cs  ServicesQuerys.csproj  Startup.cs
ServicesQuerys/Controllers/: ConcursoPaisController.cs  MatrizProductoController.cs  MontosWebController.cs  ProductoController.cs
ServicesQuerys/Properties/: launchSettings.json
ServicesQuerys/Properties/PublishProfiles/: FolderProfile.pubxml
